*****************************************************************************
                                Picasa
*****************************************************************************
Name: Picasa module
Author: Kevin Bridges http://kevinbridges.org/
Drupal: 5.5
*****************************************************************************
DESCRIPTION:

The Picasa module is a simple module that utilizes Google's Picasa API to
display Web Albums and Photos as they appear in your account at
http://picasaweb.google.com/ ... it is advisable to have publicly viewable
pictures available before using this module.

*****************************************************************************
UPGRADE:

1. Use the existing installation complete uninstall so that tables are 
   removed.

*****************************************************************************
INSTALLATION:

1. Place picasa folder into your Drupal modules/ directory.

2. Enable the picasa module(s) by navigating to
     admin > modules
     
3. Create a Picasa Guser at node/add

4. Picasa Web Albums are available on your site as regular nodes

*****************************************************************************
DEVELOPMENT STATUS:

I am working on finishing the other data types so that this module works 
correctly in the context of Drupal.  This release provides the minimal 
functionality to start sharing the albums of you and your friends.

